<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoStore.Shared\LeoStore.Shared.csproj" />
    <ProjectReference Include="..\LeoStore.Domain\LeoStore.Domain.csproj" />
  </ItemGroup>

</Project>
