# DominiosRicos

./: LeoStore.sln  README.md
LeoStore.Api/: LeoStore.Api.csproj  Program.cs  Startup.cs
LeoStore.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
LeoStore.Api/Properties/: launchSettings.json
LeoStore.Domain/: LeoStore.Domain.csproj
LeoStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
LeoStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
LeoStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
LeoStore.Domain/StoreContext/Commands/ProductCommands/Inputs/: CreateProductCommand.cs
LeoStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
LeoStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
LeoStore.Domain/StoreContext/Handlers/: CreateProductHandler.cs  CustomerHandler.cs  OrderHandler.cs
LeoStore.Domain/StoreContext/Queries/: CustomerOrderCountResult.cs  GetCustomerQueryResult.cs  GetCustomerQueryResultOrder.cs  GetOrderQueryResult.cs  GetProductQueryResult.cs  GetProductQueryResultOrder.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs
LeoStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
LeoStore.Domain/StoreContext/Services/: IEmailService.cs
LeoStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
LeoStore.Infra/: LeoStore.Infra.csproj
LeoStore.Infra/StoreContext/DataContext/: LeoDataContext.cs
LeoStore.Infra/StoreContext/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
LeoStore.Infra/StoreContext/Services/: EmailService.cs
(+13 files in other folders)
